<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="Ravenfield.GameLibs" Version="0.37.0" />
    <PackageReference Include="Ravenfield.ThirdpartyLibs" Version="0.32.1" />
  </ItemGroup>

</Project>
