<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <RootNamespace>RFExtra.TDFDView</RootNamespace>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.BaseLib" Version="5.4.21" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="Ravenfield.GameLibs" Version="0.37.0" />
    <PackageReference Include="Ravenfield.ThirdpartyLibs" Version="0.32.1" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.48">
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\assets\2d5dview"/>
  </ItemGroup>

</Project>
