<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <Version>1.0.0</Version>
    <AssemblyName>RavenM.LocalModLoader</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.BaseLib" Version="5.4.20" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="Ravenfield.GameLibs" Version="0.37.0" />
    <PackageReference Include="Ravenfield.ThirdpartyLibs" Version="0.32.1" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.48"/>
    <Reference Include="RavenM">
    <HintPath>E:\Program Files\UnityProjects\RFExtraNext\RavenM_EN.dll</HintPath>
    </Reference>
    <Reference Include="ConfigurationManager">
    <HintPath>E:\Program Files\UnityProjects\RFExtraNext\ConfigurationManager.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
